/*
Extension: 
Git History
GitLens
Latex language support
Latex Workshop
TODO Highlight
vscode-icons
*/
{
    "editor.wordWrap": "on",
    "editor.fontSize": 16,
    "window.zoomLevel": 0,
    "git.path": "E:/GIT/Git/bin/git.exe",
    "editor.renderWhitespace": "boundary",
    "editor.cursorStyle": "line-thin",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "latex-workshop.latex.tools": [
        {
            // 编译工具和命令
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "E:/texlive/2018/bin/win32/bibtex.exe",
            "args": [
                "%DOCFILE%"
            ]
        },
        {
            "name": "biber",
            "command": "E:/texlive/2018/bin/win32/biber.exe",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex",
            "tools": [
                "pdflatex"
            ]
        },
        {
            "name": "pdf->bibtex->pdf->pdf",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "xe->biber->xe->xe",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.command": {
        "command": "C:/Program Files/SumatraPDF/SumatraPDF.exe",
        "args": [
            "%PDF%"
        ]
    },
    "latex-workshop.view.pdf.external.synctex": {
        "command": "C:/Program Files/SumatraPDF/SumatraPDF.exe",
        "args": [
            "-forward-search",
            "%TEX%",
            "%LINE%",
            "%PDF%"
        ]
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.iconTheme": "vscode-icons",
    "extensions.ignoreRecommendations": true
}
